<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Ultraminimal</title>

        <meta name="description" content="Ultra minimalistic single file webpage" />

        <style>
            /**
             * Generic styles
             */
            body {
                background-color: #FFF;
                color: #333;
                margin-left: auto;
                margin-right: auto;
                max-width: 35em;
            }

            a:link,
            a:visited {
                color: #337AB7; /* Reusing Bootstrap colors since they are familiar to many */
                text-decoration: none;
            }

            a:focus,
            a:hover,
            a:active {
                color: #23527c; /* Reusing Bootstrap colors since they are familiar to many */
                text-decoration: underline;
            }

            /**
             * Page header and footer
             */
            body > header {
                border-bottom: 1px solid #EEE;
            }

            body > footer {
                border-top: 1px solid #EEE;
                color: #999;
                margin-top: 1em;
            }

            /**
             * Main page content
             */
            main:target /* When displaying all articles, list in reverse order so that most recent article shows first */
            {
                display: flex;
                flex-direction: column-reverse;
            }

            /**
             * Headings
             */
            h1 {
                margin-bottom: 0;
            }

            /* Subtitles */
            h1 + p {
                color: #999;
                margin-top: 0;
            }

            /**
             * Articles
             */
            article, /* Hide all articles by default */
            article:target ~ article:last-of-type, /* Hide latest article if another one is selected */
            main:target > article > header ~ * /* Hide everything but the header of all articles in list mode */
            {
                display: none;
            }

            article:target, /* Show selected article */
            article:last-of-type, /* If no article is selected, default to showing the latest one */
            main:target > article /* In list mode, show all articles */
            {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="#all">My page</a></h1>
            <p>This is where I publish stuff.</p>
        </header>
        <main id="all">
            <article id="oldest">
                <header>
                    <h1><a href="#oldest">Oldest article</a></h1>
                    <p>Published on 2016-06-25</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article id="older">
                <header>
                    <h1><a href="#older">Older article</a></h1>
                    <p>Published on 2016-06-30</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article id="most-recent">
                <header>
                    <h1><a href="#most-recent">Most recent article</a></h1>
                    <p>Published on 2016-08-01</p>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </main>
        <footer>
            <p>This is my footer | <a href="#all">Show all articles</a> | <a href="#">Homepage</a></p>
        </footer>
    </body>
<html>
